<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".PanelActivity.AdminPanelActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAdminPanel"
        app:title="Admin Panel"

        app:menu="@menu/menu_dashboard"
        android:layout_width="match_parent"
        android:background="#F0F1F1"
        android:layout_height="50dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#fff"
        android:padding="40dp"
        >
        <TextView
            android:textSize="21dp"
            android:text="@string/admin_dashboard"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textColor="#000"
            android:textSize="19dp"

            android:id="@+id/employeeButtonManagement"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:text="employee management"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"

            />
        <Button
            android:textColor="#000"
            android:textSize="19dp"
            android:id="@+id/projectButtonManagement"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Projects"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"

            />
        <Button
            android:textColor="#000"
            android:textSize="19dp"
            android:id="@+id/taskAdminButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:text="task management"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"

            />
        <Button
            android:textColor="#000"
            android:textSize="19dp"
            android:id="@+id/teamButton"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Team"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"

            />
        <Button
            android:textColor="#000"
            android:textSize="19dp"
            android:id="@+id/attendanceButton"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="attendance"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"

            />

    </LinearLayout>





</LinearLayout>